<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<title>George K. Ivanov</title>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<meta name="keywords" content="george, krasenov, ivanov, george krasenov ivanov,
george krasenov, george ivanov, london, imperial college london, imperial college,
web development, software, technology, innovation, computing, computer science,
engineering, bloomberg, salesgossip">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/styles/style.css" />

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <img class="opaque" id="gki" src="resources/images/gki-logo@2x.png" style="" />
      </div>
      <div class="col-md-8">
        <p id="logo" style="margin-top: 30px;">George K. Ivanov</p>
      </div>
      <div class="col-md-2">
        <div class="icons opaque" id="contact">
          <a href="mailto:george.k.ivanov@gmail.com?Subject=Hello">
            <div class="mail"></div>
          </a>
          <a target="_blank" href="https://www.linkedin.com/in/gkivanov">
            <div class="linkedin"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="row"><p class="col-lg-1 col-lg-offset-2 heading opaque noabout">Summary</p></div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="entry opaque noabout">
          <img src="resources/images/personal.png" style="width: 50px; float: left; z-index: 999;" />
          <div class="timeline" style="margin-top: 55px; height: calc(100% - 40px);"></div>
          <div class="entryHeading" style="color:#898989;">
          Hello! I am a software engineer at <a style="color: #1a92b8" target="_blank" href="https://bloomberg.com/company/">Bloomberg LP</a>.
          <br/><br/>

          The mobile revolution is just beginning and is on the path of becoming
          a reflection of everybody's outer, real-world life. Users, being the center
          stage, are experiencing mobile in ever-increasing new ways built around
          their daily needs, such as transport, payments and information.
          <br/><br/>

          My work is focussed on creating end-to-end solutions
          for utilising Bloomberg's outstanding content and high performance data
          delivery systems to present users with financial information, news and
          insights from across the world at the comfort of their mobile devices.
          <br/><br/>

          My other interests include machine learning, blockchain technologies and financial markets.
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="more" class="opaque">
        MORE ABOUT ME
        <img src="resources/images/arrow.png" id="more-arrow" />
      </div>
    </div>
    <!-- ################################################################### -->
    <!-- ############################## ABOUT ############################## -->
    <!-- ################################################################### -->
    <div class="about">
    <!-- ############################ EDUCATION ############################ -->
    <div class="row"><p class="col-lg-1 col-lg-offset-2 heading">Education</p></div>
    <!-- ENTRY -->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="entry">
          <div class="blob">2017</div>
          <div class="timeline"></div>
          <div class="entryHeading">
            MEng Computer Science <div class="period"> | September '13 - June '17 (expected)</div><br />
            <p class="company"><a href="http://www3.imperial.ac.uk/computing/" target="_blank">Imperial College London</a></p>
            <p class="entryContent"><i>Thesis:</i> <a style="color: #1a92b8" target="_blank" href="https://drive.google.com/file/d/14jE88b9zEP0gi2SfrcoiNgAzsOaXFpyM/view?usp=sharing">Deep Generative Models for Musical Notation</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- ############################ EMPLOYMENT ########################### -->
    <div class="row"><p class="col-lg-1 col-lg-offset-2 heading">Employment</p></div>
    <!-- ENTRY -->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="entry">
          <div class="blob">Present</div>
          <div class="timeline"></div>
          <div class="entryHeading">
            Software Engineer <div class="period"> | Oct '17 - Present</div><br />
            <p class="company"><a href="http://www.bloomberg.com/company/" target="_blank">Bloomberg</a></p>
            <p class="entryContent"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- ENTRY -->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="entry">
          <div class="blob">2015</div>
          <div class="timeline"></div>
          <div class="entryHeading">
            Software Engineering Intern <div class="period"> | July '15 - October '15 (3 months)</div><br />
            <p class="company"><a href="http://www.bloomberg.com/company/" target="_blank">Bloomberg</a></p>
            <p class="entryContent">Predicting trade reconciliation behaviour using Random Forests.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ENTRY -->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="entry">
          <div class="blob">2014</div>
          <div class="timeline"></div>
          <div class="entryHeading">
            Software Engineering Intern<div class="period"> | June '14 - September '14 (3 months)</div><br />
            <p class="company"><a href="http://www.salesgossip.co.uk/" target="_blank">SalesGossip</a></p>
            <p class="entryContent">Building an Intelligent Scraping Engine covering hundreds of UK retailers.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ENTRY -->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="entry">
          <div class="blob">2013</div>
          <div class="timeline"></div>
          <div class="entryHeading">
            Software Engineer <div class="period"> | June '13 - September '13 (3 months)</div><br />
            <p class="company">Kalysto Ltd.</p>
            <p class="entryContent"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- ############################# PROJECTS ############################ -->
    <div class="row"><p class="col-lg-1 col-lg-offset-2 heading">Projects</p></div>
    <!-- ENTRY -->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="entry">
          <div class="blob">2015</div>
          <div class="timeline"></div>
          <div class="entryHeading">
            Provenance in the BitCoin blockchain <div class="period"> | October '14 - December 14'</div><br />
            <p class="company"><a href="#" target="_blank">Plinius</a></p>
            <p class="entryContent"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- ENTRY -->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="entry">
          <div class="blob">2015</div>
          <div class="timeline"></div>
          <div class="entryHeading">
            P2P Data Sharing Service using WebRTC <div class="period"> | May '15</div><br />
            <p class="company"><a href="#" target="_blank">Sendr</a></p>
            <p class="entryContent"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- ENTRY -->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="entry">
          <div class="blob">2014</div>
          <div class="timeline"></div>
          <div class="entryHeading">
            Sentiment Tracking iOS Application <div class="period"> | August '14 </div><br />
            <p class="company"><a href="#" target="_blank">Sento</a></p>
            <p class="entryContent"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- ############################# AWARDS ############################## -->
    <div class="row"><p class="col-lg-1 col-lg-offset-2 heading">Awards</p></div>
    <!-- ENTRY -->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="entry">
          <div class="blob">2017</div>
          <div class="timeline"></div>
          <div class="entryHeading">
            Azure for Research Award: Data Science <div class="period"> | 2017 </div><br />
            <p class="company"><a href="https://www.microsoft.com/en-us/research/academic-program/data-science-award/" target="_blank">Microsoft Research</a></p>
            <p class="entryContent"><i>Thesis:</i> <a style="color: #1a92b8" target="_blank" href="https://drive.google.com/file/d/14jE88b9zEP0gi2SfrcoiNgAzsOaXFpyM/view?usp=sharing">Deep Generative Models for Musical Notation</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- ENTRY -->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="entry">
          <div class="blob">2017</div>
          <div class="timeline"></div>
          <div class="entryHeading">
            Engineering Dean's List <div class="period"> | 2014, 2015, 2016, 2017 </div><br />
            <p class="company"><a href="http://www3.imperial.ac.uk/computing/" target="_blank">Imperial College London</a></p>
            <p class="entryContent">Top 10 of the cohort</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ENTRY -->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="entry">
          <div class="blob">2016</div>
          <div class="timeline"></div>
          <div class="entryHeading">
            Winner<div class="period"> | 2016 </div><br />
            <p class="company"><a href="https://europe.startupbus.com" target="_blank">StartupBus Europe</a></p>
            <p class="entryContent">Project Trustful</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ENTRY -->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="entry">
          <div class="blob">2016</div>
          <div class="timeline"></div>
          <div class="entryHeading">
            David Howarth Prize <div class="period"> | 2016 </div><br />
            <p class="company"><a href="http://www3.imperial.ac.uk/computing/" target="_blank">Imperial College London</a></p>
            <p class="entryContent">Group Project Plinius</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ENTRY -->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="entry">
          <div class="blob">2015</div>
          <div class="timeline"></div>
          <div class="entryHeading">
            Steve Roberts Award <div class="period"> | 2015 </div><br />
            <p class="company"><a href="http://www3.imperial.ac.uk/computing/" target="_blank">Imperial College London</a></p>
            <p class="entryContent">Academic excellence</p>
          </div>
        </div>
      </div>
    </div>

    <!-- END OF SECTIONS -->
    </div> <!-- close class="about" -->
  </div> <!-- close class="container" -->
  <div class="container" id="footer">
  Copyright &copy; George K. Ivanov 2019
  </div>
  <script>
  $(".about").hide();
  $( "#more" ).click(function() {
    var showAbout = function() {
        $( ".about" ).animate({
          opacity: 1
        }, 1000);
        $(".about").show();
      };

    $(this).hide();
    showAbout();
  });
  </script>
</body>
</html>
